{
  "name": "@kaelui/hooks",
  "version": "0.3.2",
  "description": "React hooks library with native browser testing and granular tree-shakable export.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./use*": {
      "types": "./dist/use*/use*.d.ts",
      "import": "./dist/use*/use*.mjs",
      "require": "./dist/use*/use*.js"
    },
    "./package.json": "./package.json"
  },
  "imports": {
    "#*": [
      "./src/*",
      "./src/*.ts",
      "./src/*/index.ts"
    ]
  },
  "scripts": {
    "dev": "storybook dev -p 6008 --no-open",
    "build": "tsup",
    "build:storybook": "storybook build",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier --write src",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "create-hook": "node scripts/create-hook.mjs",
    "release": "node scripts/release.mjs",
    "preversion": "pnpm test:run && pnpm build",
    "postversion": "git push && git push --tags",
    "postinstall": "playwright install --with-deps"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "typescript",
    "react",
    "hooks"
  ],
  "author": "Mikael Balin <hello@mikaelbalin.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaelui/hooks.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@storybook/addon-docs": "9.1.15",
    "@storybook/react-vite": "9.1.15",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.0.3",
    "@types/prompts": "2.4.9",
    "@types/react": "19.2.7",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser": "3.2.4",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/ui": "3.2.4",
    "chalk": "5.6.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "9.1.15",
    "globals": "16.5.0",
    "ora": "9.0.0",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "prompts": "2.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "storybook": "9.1.15",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=10"
  }
}
